<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepa Chartes à Henri IV</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/navbarmobile.js" type="module"></script>
    
</head>
<body>
    <header>
        <div class="nav-bar">
            <a class="nav-title" href="#">Prepa Chartes</a>

            <button class="nav-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>


            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latin</a>
                        <ul class="dropdown">
                            <li class="has-submenu">
                                <a href="#">Vocabulaire</a>
                                <ul class="dropdown submenu ">
                                    <li ><a href="Vocabulaire/vochub.html">MOTS MARTIN</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu ">
                                <a href="#">Grammaire</a>
                                <ul class="dropdown submenu ">
                                    <li><a href="#">Déclinaisons</a></li>
                                    <li><a href="#">Conjugaisons</a></li>
                                    <li><a href="#">Points importants</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Histoire</a>
                        <ul class="dropdown">
                            <li class="has-submenu ">
                                <a href="#">Médiévale</a>
                                <ul class="dropdown submenu ">
                                    <li ><a href="medievale.html">Bibliographie</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu ">
                                <a href="#">Moderne</a>
                                <ul class="dropdown submenu ">
                                    <li ><a href="moderne.html">Bibliographie</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu ">
                                <a href="#">Comptemporaine</a>
                                <ul class="dropdown submenu">
                                    <li><a href="comtemporaine.html">Bibliographie</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Grec</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Français</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Anglais</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">À propos</a>
                    </li>
                </ul>
            </nav>
        </div>    
    </div>
    <div class="container">
        <div class="bibliographie">
            <h2>Premières lectures en histoire moderne</h2>
                <h3>Un classique pour commencer</h3>
                    <ul>
                        <li>Bartolomé Bennassar, Jean Jacquart, <em>Le XVI siècle</em>, Paris, Armand Colin, 2020 (1967)</li>
                    </ul>
                <h3>Deux usuels pour s'orienter</h3>
                    <ul>
                        <li>Etienne Bourdeu, Jean Philippe Cénat, David Richardson, <em>Les Temps Modernes</em>, C Paris, Armand Colin, 2018</li>
                        <li>Jérôme Hélie, <em>Petit Atlas Historique des Temps Modernes</em>, 4e édition, Paris, Armand Colin, 2025 c 2888</li>
                    </ul>
                <h3>Quelques manuels incontournables sur la France</h3>
                    <ul>
                        <li>Philippe Hamon, Folio Histoire, <em>Les Renaissances, 1453-1559</em>, Paris, Belin, 2014.</li>
                        <li>Arlette Jouanna, <em>La France au XVIe siècle, 1483-1598</em>, Paris, PUF, 2016 CC</li>
                        <li>Arlette Jouanna, <em>La France de la Renaissance</em>, Paris, Perrin, « collection Tempus », 2009</li>
                        <li>Janine Garrisson, <em>Royauté, Renaissance et Réforme, 1483-1559</em> « Nouvelle Histoire de la France moderne, t 1 », Paris, Points Histoire, 2014</li>
                    </ul>
                <h3>Deux biographies...</h3>
                    <ul>
                        <li>Jérôme Hélie, <em>Charles Quint</em>, Paris, PUF, 2021</li>
                        <li>Jean Jacquart, <em>François Ier</em>, Paris, Fayard, 1994</li>
                    </ul>
        </div>
    </div>
</body>
</html>